#gun.conf #配置文件名
import multiprocessing
bind= '127.0.0.1:9002' #绑定服务器IP和端口
workers = 10
backlog= 2048 #设置允许挂起的连接数的最大值
# 线程数
# threads= 4
# 工作模式为gevent
worker_class= "gevent" #指定进程的工作方式，默认为同步方式sync
# 最大客户端并发数量，默认情况下这个值为1000。
worker_connections = 1000
# 超时 默认30秒
timeout = 120
# 连接上等待请求的秒数，默认情况下值为2
keepalive = 50
debug= False  #开启调试模式
proc_name= 'gunicorn.proc'  #设置进程名称
pidfile= 'gunicorn.pid' #设置pid文件的文件名，如果不设置将不会创建pid文件
errorlog= 'log_error_gun.log' #设置日志文件名
accesslog= 'log_access_gun.log' #设置日志文件名
access_log_format="{'time':'%(t)s','remote':'%(h)s','code':'%(s)s','method':'%(m)s','duration':'%(D)s','length':'%(B)s','path':'%(U)s','parameter':'%(q)s'}"
loglevel= 'debug'   #定义错误日志输出等级
debug=False